# NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_API_URL=https://globe-tales-server.vercel.app/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NiF1SKVFWA3nojbTVAqv3yij9CoqTw7Zes5HyJQll4LJv964bTbqtLj5pIUVzASgqeShrASY7A33hJWu9WYP7NP000gXVepGK

CN_CLOUD_NAEM=dkk9lvbtf
CN_API_KEY=744943593118556
CN_API_SECRET=z4FYfmE3cYrnMxgG3W442XXJ0cw
CN_FOLDER=store